# -----------------------
# App Name
# -----------------------
spring.application.name=library-management-api

# -----------------------
# Database Configuration
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------
# JPA / Hibernate Settings
# -----------------------
# Automatically create/update tables based on @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console (helpful for debugging)
spring.jpa.show-sql=true

# Format the SQL output nicely
spring.jpa.properties.hibernate.format_sql=true

# Dialect for MySQL (important so Hibernate generates correct queries)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -----------------------
# Server Settings
# -----------------------
server.port=8080
